body {
  margin: 0;
  padding: 0;
  color: rgb(91, 40, 40);
  background-color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 400;
}
.logo img {
  width: 6em;
  overflow: hidden;
  margin-left: 70px;
}
.navbar {
  list-style: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: right;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
  margin: -80px 0px 0px 10px;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  margin-right: 1.2em;
}

.navbar a:hover {
  border-bottom: 3px solid rgb(223, 181, 186);
}
a:active {
  color: green;
}

body,
html {
  height: 100%;
}
.hero-image {
  margin-top: -20px;
  background-image: url("images/heroimage.jpg");
  background-attachment: fixed;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin-top: 40px;
}

.signup-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  margin-bottom: 800px;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(65, 19, 19);
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: rgb(65, 19, 19);
}

input[type="email"],
input[type="password"] {
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px;
  background-color: rgb(65, 19, 19);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(165, 76, 76);
}
.signup,
.forget-pass {
  padding: 10px;
}

.signup a,
.forget-pass a {
  color: red;
}

.customize-container {
  background-color: #f8f8f8;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  justify-content: space-between;
  scroll-padding: 30px;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  
}

.option-group{
  margin-top: 10px;
}
#customize-options h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  margin-left: 200px;
}

.head-cake{
  margin-left: 200px;
}
.form-group {
  margin-bottom: 20px;
  margin-left: 200px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  margin-left: 200px;
}

select {
  width: 200px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 200px;
}

select:hover,
select:focus {
  border-color: #666;
}

button {
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.quantity-selector {
  width: 10px;
  position: relative;
  margin-left: 200px;
 
}
.customize-photo img {
  width: 600px;
  border-radius: 10px;
  transition: transform 0.9s ease;
  margin-top: 40px;
  margin-left: 200px;

}
.customize-photo:hover {
  transform: scale(1.1);

}

.add-to-cart-btn {
  display: block;
  width: 200px;
  padding: 10px;
  text-align: center;
  background-color: brown;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 200px;
  margin-top: 20px;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}

.add-to-cart-btn:active {
  transform: translateY(1px); /* Add a slight downward movement when clicked */
}

/* Media query for smaller screens */
@media (max-width: 967px) {
  .navbar {
    flex-direction: column; /* Vertical layout */
    align-items: self-end;
    justify-content: start;
    font-size: 15px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-text {
  text-align: center;
  position: absolute;
  background-color: rgba(210, 105, 30, 0.212);
  left: 10%;
  top: 50%;
  width: 60%;
  font-weight: 200;
  font-size: 50px;
}
button {
  background-color: rgb(15, 15, 15);
  font-size: 20px;
  padding: 6px;
  color: white;
}
button:hover {
  background-color: #cccccc;
  color: red;
}

/* under Hero Image section*/
.cake-Packages {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 0.5;
  background-color: rgba(243, 230, 232, 0.342);
  place-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
  padding: 1rem;
  gap: 1rem;
}

.btn {
  float: right;
  margin-right: 1rem;
}

.pkg-1 {
  background-color: rgba(219, 190, 196, 0.39);
  color: rgb(8, 8, 8);
  margin-right: 2rem;
  padding: 1rem;
}

.img {
  border-color: tomato;
  width: 200px;
  height: 300px;
  object-fit: cover;
}

h1 {
  width: 40px;
}
/*CSS for loaction part*/

.location-container {
  display: grid;
  grid-template-rows: 1fr;

  .location-container {
    display: grid;
    grid-template-rows: 1fr;

    border: inherit;
    padding: 10px;
    margin: 50px;
  }
  .item-1 {
    border: none;
    padding: 30px;
    font-size: 30px;
    text-align: center;
    position: cover;
  }
  .item-2 {
    border: none;
    padding: 20px;
    text-align: center;
  }
  .item-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin: 5px;
  }
  h2 {
    color: rgb(8, 8, 8);

    font-size: 30px;

    vertical-align: middle;
  }

  img {
    object-fit: cover;
    width: 100%;
  }

  /*css for location part end*/
  /*CSS for Testimonial start*/

  .global-testimonial-container {
    background-color: rgb(30, 47, 47);
    display: flex;
  }

  .testimonial-container {
    display: flex;
  }

  .testimonial-img .person-img {
    width: 150px;
    height: 150px;
    margin-top: 2rem;
    margin-left: 4rem;
  }

  .testimonial-container p {
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 4rem;
    margin-right: 8rem;
  }

  .mid-global-container {
    background-color: rgb(30, 47, 47);
  }

  .mid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .lower-global-container {
    background-color: rgb(30, 47, 47);
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .star-img {
    width: 30px;
    height: 30px;
    margin-top: 0rem;
  }

  .Google-text {
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 18rem;
  }
  /*CSS for Testimonial end*/

  /*CSS for Footer start*/

  #footer {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #333;
    border-radius: 3px;
    flex-direction: column;
  }

  border: inherit;
  padding: 10px;
  margin: 50px;
}
.item-1 {
  border: none;
  padding: 30px;
  font-size: 30px;
  text-align: center;
  position: cover;
}
.item-2 {
  border: none;
  padding: 20px;
  text-align: center;
}
.item-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin: 5px;
}
h2 {
  color: rgb(8, 8, 8);

  font-size: 30px;

  vertical-align: middle;
}

img {
  object-fit: cover;
  width: 100%;
}

/*css for location part end*/


.section-video{
  width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    transition:transform 0.9s ease;
}
.section-video:hover{
  transform: scale(1.1);
}